<html>
	<h2>For Immediate Release</h2>

	<p>General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:</p>

	<ul>
		<li>Berlin</li>
		<li>Boston</li>
		<li>Hong Kong</li>
		<li>London</li>
		<li>Los Angeles</li>
		<li>New York City</li>
		<li>San Francisco</li>
		<li>Sydney</li>
		<li>Washington D.C</li>
	</ul>

	<p>For more information, visit General Assembly's <a href="https://generalassemb.ly/">website</a>.</p>
</html>