<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Todo List</title>
        <link rel="stylesheet" href="css/normalize.css" media="screen" type="text/css">
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">
    </head>
    <body>
        <div id="app">
            <header>
                <h1>ToDo List</h1>
                <form id="new">
                    <input id="newItem"> <button id="add">Add to List</button>
                </form>
            </header>

            <ul id="todos">
            </ul>

            <footer>
                <div class="status">
                    <p>
                        You have <span id="count">0</span> todos left.
                    </p>
                </div>
                <div class="controls">
                    <button id="clear">Clear List</button>
                    <button id="clearCompleted">Clear Completed</button>
                </div>
            </footer>
        </div>

        <!-- This is here as a reference for the <li> elements that you'll build in your javascript!
          <li><input type="checkbox" class="todo-check"><span class="todo-content"></span></li>
        -->
        <script src="js/jquery-1.11.1.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
