<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>Fun With Spans</title>

    <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <div class="center noselect">
    <span>Every </span>
    <span>time </span>
    <span>you </span>
    <span>click </span>
    <span>on </span>
    <span>this </span>
    <span>page,</span>
    <span>my </span>
    <span>colors </span>
    <span>will </span>
    <span>shift </span>
    <span>around </span>
    <span>all </span>
    <span>playfully!</span>
  </div>

  <script src="js/index.js"></script>
</body>

</html>
