/* 
Project Name: Interactive Story

REED: You shouldn't have to modify this file for this assignment, 
          unless you want to!

*/


/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right; 
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left; 
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES                   
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
     background-color: PeachPuff;
}


/******************************************
/* LAYOUT                   
/*******************************************/

/* Center the container */
#container {
	width: 960px;
	margin: auto;
}

header {
     background: #000;
     height: 80px; 
     color:#ccc;
     font-size:17px; 
}

footer {

}

/******************************************
/* ADDITIONAL STYLES                   
/*******************************************/

nav ul li {
     float:left;
}

     nav ul li a {
          display:block;
          height: 49px;
          color:#ccc;
          padding: 30px 18px 0 18px;
          text-decoration: none;
     }

     nav ul li a:hover {
          background:url(../images/bg_nav_rollover.png) repeat-x;
          color:#FFF;
     }

#interactiveImage{
     position: fixed;
     top: 106px;
     right: 50px;
     width: 20%;
}

.story {
     box-sizing: border-box;
     font-size: 26px;
     color: #333;
     padding: 56px;
     width: 79%;
}

.story h1 {
     font-size: 168%;
     margin-bottom: 56px;
}

.showFood {
     border-bottom: 1px dashed FireBrick;
     color: FireBrick;
     font-style: italic;
     cursor: pointer;
}

.showFood:hover {
     font-weight: bold;
}

footer {
     margin-bottom: 56px;
}