<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Nested Selectors</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <h1>Nested Selectors in CSS</h1>

<p>Often, we may find ourselves wanting to style things <em>differently</em> depending on their <em>context</em>.</p>

<p>Take emphasis as an example. In typical copy, presented in a roman (non-italic) type, we may wish to add <em>emphasis</em> to a word or phrase by using <em>italics</em>.</p>

<p>But what if we want to quote a block of text which also emphasizes something?</p>

<blockquote>
  <p>This is a quote from some famous person who undoubtedly has something <em>very important</em> to say.</p>
</blockquote>

<p>If we want our block quote to be set in italics by default, then the visual style for emphasis needs to be different, <em>but only when inside a blockquote</em>.</p>

<p>This is where <em>nested selectors</em> come in handy.</p>

</body>

</html>