<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h3>General Assembly</h3>
        <h1>Javascript Exercises: Arrays</h1>
      </header>
      <p>
        Open the Javascript Developer Console to see if your answers are correct.
      </p>
    
    
      <script src="http://code.jquery.com/jquery-latest.min.js"></script>
      <script src="js/exercise.js"></script>
    </div>
  </body>
</html>