<!DOCTYPE html>
<html>
<head>
	<title>AWESOME General Assembly Press Release</title>
</head>
<body>
	<header>
		<h1>General Assembly Press Release</h1>
	</header>
	<article>
		<h1>General Assembly Opens DC Office</h1>
		<p>For Immediate Release</p>
		<p>General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:</p>
		<ul>
			<li>Berlin</li>
			<li>Boston</li>
			<li>Hong Kong
				<ul>
					<li>Sublist</li>
				</ul>
			</li>
			<li>London</li>
			<li>Los Angeles</li>
			<li>New York City</li>
			<li>San Francisco</li>
			<li>Sydney</li>
			<li>Washington D.C.</li>
		</ul>
	</article>
	<footer>
		<p>For more information, visit <a href="https://generalassemb.ly/">General Assembly's website.</a></p>
	</footer>
</body>
</html>