<html>
    <head>
    <title>My Now Amazing Webpage</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    </head>
    <body>

    <div class="your-class" data-0="background-color:rgba(0,255,0,0);" data-500="background-color:rgba(0,0,0,1);" data-1000="background-color:rgba(255,0,0,1);">
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
    </div>

    <div id="sticky-header-container">
        <nav>
            <ul>
                <li>one</li>
                <li>one</li>
                <li>one</li>
                <li>one</li>
                <li>one</li>
                <li>one</li>
            </ul>
        </nav>
    </div>



    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="jquery.goup.min.js"></script>
    <script type="text/javascript" src="skrollr.min.js"></script>
    <script type="text/javascript" src="jquery.sticky-kit.min.js"></script>
    <script type="text/javascript" src="main.js"></script>

    </body>
</html>