body {
  margin: 3em;
  padding: 0;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

h1 {
  line-height: 1.25;
  margin: 1em 0 0;
}
p {
  margin: .5em 0;
}

.switcher {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.switcher li {
  float: left;
  width: 30px;
  height: 30px;
  margin: 0 15px 15px 0;
  border-radius: 18px;
  border: 3px solid black;
  cursor: pointer;
}

.bg-red {
  color: white;
  background:red;
}

.bg-white {
  color: black;
  background: white;
}

.bg-blue {
  color: white;
  background: blue;
}

.bg-yellow {
  color: black;
  background: yellow;
}

.bg-pink {
  color: black;
  background: pink;
}
