<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>Interactive Story</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		
			<header>
				<nav>
		            <ul>
		            	<li><a href="#">Home</a></li>
		                <li><a href="#">About</a></li>
		                <li><a href="#">Terms</a></li>
		                <li><a href="#">Your pic here!</a></li>
		                <li><a href="#">Contact Us</a></li>
		            </ul>
		   	    </nav>            
			</header> 	
			<div id="container">
				<img id="interactiveImage" src="images/food1.jpg" />

				<div class="story">
					<h1>The Story of My Life</h1>
					<p>I ate some <span class="showFood">fancy cheese on fancy bread on a fancy plate</span> yesterday, and it was totally delicious. Did I mention that I am lactose intolerant? Since it was a first date, I bit the bullet and imagined that I was eating some <span class="showFood">chicken and green stuff and red stuff</span>; perhaps these are the things they call vegetables. After dinner we were both still hungry because I don't have enough money to buy a full dinner from a place like that, so we went to MickyD's for some <span class="showFood">fries.</span> Much better. Somebody there was doing a <span class="showFood">ridiculous food challenge</span> which made my stomach churn.</p>

					<p>Our next date was much better. She cooked <span class="showFood">pasta with some sort of sea creature.</span> After that we went to a fancy party with a <span class="showFood">chocolate fountain</span>.</p>

					<p>Things moved quickly, and our next date was <span class="showFood">Thanksgiving</span> with her family. They were all impressed by my awesome blog that I made after taking GA's FEWD course.</p>

					<p>After that was <span class="showFood">Chanukah</span> with my family, which (little known fact) is Klingon for "she who survives 8 days and 8 nights with your family is a keeper."</p>

					<p>I asked her to marry me, and she said yes! Unfortunately she then broke off the engagement when I revealed that I wasn't a huge fan of cheese, citing some "lack of trust" issues.</p>
				</div>
			</div>
			<footer>
				
			</footer>
		<!-- #container --> 
		<script src="js/index.js"></script>
	</body>
</html>