<!doctype html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="top">
            <h1>Startup Matchmaker</h1>
            <nav>
                <a href="#" target="_self" class="find-links">Find Developers</a>
                <a href="#" target="_self" class="find-links">Find Designers</a>
                <a href="#" target="_self">How it Works</a>
                <a href="#" target="_self">Our Team</a>
                <a href="#" target="_self">Blog</a>
            </nav>
        </div>
        <div class="bottom">
            <h2>Because two brains <span class="strike">taste</span> <span class="underline">are</span> better than one</h2>
        </div>
    </header>
    <!-- END OF HEADER SECTION -->
    <div id="hero">
        <div>
            <h3>Meet your Match!</h3>
            <p>EJwekjfl wejf wvoj avpoija wepoijaw efpoija wefpoijaw efpoiawef poiawjv poaiwejf wapoeifj apwoeifj waepoifj wef</p>
            <a class="btn btn-primary"></a>
        </div>
    </div>

    <section>

    </section>

    <footer>

    </footer>
</body>
</html>