<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>Cute Animals</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
			<header>
				<nav>
		            <ul>
		            	<li><a href="#">Home</a></li>
		                <li><a href="#">About</a></li>
		                <li><a href="#">Terms</a></li>
		                <li><a href="#">Your pic here!</a></li>
		                <li><a href="#">Contact Us</a></li>
		            </ul>
		   	    </nav>            
			</header> 	
			<div class="carousel">
				<div><img src="images/animal1.jpg" alt="horse" /></div>
				<div><img src="images/animal2.jpg" alt="pig"  /></div>
				<div><img src="images/animal3.jpg" alt="rhino" /></div>
				<div><img src="images/animal4.jpg" alt="giraffe" /></div>
				<div><img src="images/animal5.jpg" alt="monkey" /></div>
			</div>
			<footer>
				
			</footer>
			<script src="http://code.jquery.com/jquery-latest.min.js"></script>
			<script type="text/javascript" src="js/index.js"></script>
		
		<!-- #container --> 
	</body>
</html>