body {
	margin: 0;
	padding: 3em;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	line-height: 1.5;
	background: #FFF;
	color: #444;
	max-width: 40em;
}

a {
	color: #D00;
	text-decoration: none;
	transition: all 300ms;
}
a:hover {
	color: #A00;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

.logo {
	font-size: 3em;
	font-weight: normal;
}

.tagline {
	font-size: 1.6em;
	font-weight: normal;
	color: black;
	margin: 0;
	padding: 0;
}

.title {
	font-size: 2em;
	font-weight: normal;
	color: black;
	margin: 0;
	padding: 0;
}

.title a {
	color: inherit;
}
.title a:hover {
	color: #D00;
}

.date {
	font-size: 2em;
	font-weight: normal;
	color: #CCC;
	margin: 0;
	padding: 0;
}

.more-link {
	font-weight: bold;
	text-align: right;
}

img {
	display: block;
	margin: 10px 0;
	max-width: 100%;
}

footer {
	color: #BBB;
}

.menu-main,
.menu-footer {
	list-style: none;
	margin: 0;
	padding: 0;
}

.menu-main li,
.menu-footer li {
	display: inline-block;
}

.menu-main a {
	display: inline-block;
	font-size: 1.25em;
	margin-right: .75em;
	color: #DDD;
	padding: 4px;
	border-bottom: 2px solid #EEE;
}
.menu-main a:hover {
	color: black;
	border-bottom-color: #BBB;
}

.menu-footer li::after {
	content: ' | ';
}

.menu-footer li:last-child::after {
	content: '';
}

.teaser {
	border-bottom: 1px solid #DDD;
	margin: 3em 0;
	padding-bottom: 1.5em;
}
.teaser p:first-letter {
	float: left;
	font-size: 6em;
	line-height: 1;
	color: #DDD;
	margin: -.1em .1em 0 -.1em;
}