<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>Color Switcher</title>

    <link rel="stylesheet" href="css/main.css">

</head>

<body>

  <ul class="switcher">
    <li class='js-color-switcher-btn bg-red' data-color='red'></li>
    <li class='js-color-switcher-btn bg-white' data-color='white'></li>
    <li class='js-color-switcher-btn bg-blue' data-color='blue'></li>
    <li class='js-color-switcher-btn bg-yellow' data-color='yellow'></li>
  </ul>

  <h1>Color Scheme Switcher</h1>

  <p>Try clicking on one of the colors above to change the colors on this page!</p>

  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/switcher.js"></script>

</body>

</html>
