.btn.btn-primary{
  background: yellow;
}

.btn {
  background:gray;
}

.btn-primary {
  font-size:20px;
}

#hero {
  background-image: url('../images/coworking.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  text-align:right;
}

#hero > div {
  background-color: violet;
  border-bottom: 3px solid rgb(107, 44, 107);
  border-radius: 3px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 0px 4px rgba(0,0,0,.75);
  display:inline-block;
  margin:20px;
  padding: 20px;
  text-align:left;
  width: 300px;
}