<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Responsive design boxing exercise</title>

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/boxing_media_query.css">
	</head>
	<body>
		<main>
			<nav class="light-orange container">
				<ul class="desktop-only">
					<li class="grid-2"><div class="content dark-orange"></div></li
					><li class="grid-2"><div class="content dark-orange"></span></li
					><li class="grid-2"><div class="content dark-orange"></div></li
					><li class="grid-2"><div class="content dark-orange"></div></li>
				</ul>
				<span class="mobile-only content dark-orange btn">NAV</span>
			</nav>
			<div class="grid-12"><div class="content green"></div></div>
			<ul>
				<li class="grid-4"><div class="content blue"></div></li
				><li class="grid-4"><div class="content blue"></div></li
				><li class="grid-4"><div class="content blue"></div></li>
			</ul>
			<ul class="container light-purple">
				<li class="grid-4"><div class="content dark-purple"></div></li
				><li class="grid-4"><div class="content dark-purple"></div></li
				><li class="grid-4"><div class="content dark-purple"></div></li>
			</ul>
		</main>
	</body>
</html>