/* ==========================================================================
   Admin CSS
   ========================================================================== */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/*body {
	background: blue;
	margin: 0;
	padding: 0;
}*/

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.placeholder {
  border: 1px solid black;
  background: rgba(255,255,255,.6);
  padding: 20px;
  height: 150px;
  margin: 10px;
}

/* ==========================================================================
   Page Layouts
   ========================================================================== */


