<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>Rock, Paper, Scissors</title>

    <link rel="stylesheet" href="css/main.css">

</head>

<body>

  <h1>Rock, Paper, Scissors</h1>

  <h2>Make your move!</h2>

  <div id="button-holder">
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
  </div>

  <h2>The Winner:</h2>

  <div id="status"></div>

  <script type="text/javascript" src="js/index.js"></script>

</body>

</html>
